<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: hsl(217, 54%, 11%);
      color: hsl(0, 0%, 100%);
    }
    .container{
      width: 100%;
      height: 95vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .card{
      background-color:hsl(216, 50%, 16%) ;
      margin: auto;
      width: 250px;
      height: 450px;
      border-radius: 20px;
      padding: 12px 12px 0 20px;
    }
  .card img{
    border-radius: 10px;
    width: 95%;
    height:40%;
  }
  .card-preview img{
    width: 15px;
    height: 15px;
  }
  .card-preview{
    display: flex;
    flex-flow: nowrap;
    justify-content: space-between;
  }
  .final-card img{
    width: 40px;
    height: 40px;
  }
  span{
    color: hsl(215, 51%, 70%);
  }
  .final-card{
    width: 85%;
    display: flex;
    justify-content: space-between;
    margin: 1em 0;
  }
  .line{
    background-color:hsl(215, 32%, 27%);
    height: 2px;
  }

    .attribution { 
      font-size: 11px; text-align: center;
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translate(-50%);
     }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <div class="card">
     <img src="images/image-equilibrium.jpg" alt="">
     <h3>Equilibrium #3429</h3>
     <p style="color: hsl(215, 51%, 70%);"> Our Equilibrium collection promotes balance and calm.</p> 
     <div class="card-preview">
     <p style="color: hsl(178, 100%, 50%);"> <img src="images/icon-ethereum.svg" alt="icon-ethereum"> 0.041 ETH</p>
     <p  style="color: hsl(215, 51%, 70%);"><img src="images/icon-clock.svg" alt="icon-clock"> 3 days left</p>
    </div>
    <div class="line"></div>
    <div class="final-card">
      <img src="images/image-avatar.png" alt="image-avata">
     <p> Creation of <span> Jules Wyvern</span></p>
    </div>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Muhammed Sulaimon</a>.
  </div>
</body>
</html>